{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cas1 kelu(4000,150,125,5500,50,0.5,0.7)\
\
cas2 kelu(4000,150,125,5500,50,0.7,0.7) %directivit\'8e\
\
cas3 kelu(6000,150,125,5500,50,0.6,0.6) %Affectivit\'8e\
352s\
}